# eclipse-gemini-web

./: .gitignore  CONTRIBUTING.md  build.properties  build.versions
build-web-container/: build.xml  copyJavaxToOsgi.sh  copyToOsgi.sh  create-feature-xml.xsl  dependencies-ivy.xml  java5.profile  package-ivy.xml  runner.bundles
build-web-container/features/: epl-v10.html  feature.properties  license.html  p2.inf
build-web-container/resources/: About.html  notice.html
build-web-container/resources/about_files/: slf4j.txt
org.eclipse.gemini.web.core/: .classpath  .project  build.xml  ivy.xml  template.mf
org.eclipse.gemini.web.core/src/main/java/org/eclipse/gemini/web/core/: ConnectorDescriptor.java  InstallationOptions.java  WebApplication.java  WebApplicationStartFailedException.java  WebBundleManifestTransformer.java  WebContainer.java  WebContainerProperties.java
org.eclipse.gemini.web.core/src/main/java/org/eclipse/gemini/web/core/spi/: ContextPathExistsException.java  ServletContainer.java  ServletContainerException.java  WebApplicationHandle.java
org.eclipse.gemini.web.core/src/main/java/org/eclipse/gemini/web/internal/: EventManager.java  StandardWebApplication.java  StandardWebContainer.java  SystemBundleExportsResolver.java  WebApplicationStartFailureRetryController.java  WebContainerActivator.java  WebContainerUtils.java
org.eclipse.gemini.web.core/src/main/java/org/eclipse/gemini/web/internal/template/: ServiceCallback.java  ServiceTemplate.java  ServiceUnavailableException.java
org.eclipse.gemini.web.core/src/main/java/org/eclipse/gemini/web/internal/url/: ChainingWebBundleManifestTransformer.java  DefaultsWebBundleManifestTransformer.java  DirTransformer.java  DirTransformingURLConnection.java  FileUtils.java  PackageMergeUtils.java  PackagesInWarScanner.java  Path.java  SpecificationWebBundleManifestTransformer.java  SystemBundleExportsImportingWebBundleManifestTransformer.java  WebBundleScanner.java  WebBundleScannerCallback.java  WebBundleUrl.java  WebBundleUrlStreamHandlerService.java
org.eclipse.gemini.web.core/src/test/java/org/eclipse/gemini/web/internal/: EventManagerTests.java  ManifestAsserts.java  StandardWebApplicationTests.java  StandardWebContainerTests.java  SystemBundleExportsResolverTests.java  WebApplicationStartFailureRetryControllerTests.java  WebContainerActivatorTests.java  WebContainerUtilsTests.java
org.eclipse.gemini.web.core/src/test/java/org/eclipse/gemini/web/internal/url/: ChainingWebBundleManifestTransformerTests.java  DefaultsWebBundleManifestTransformerTests.java  DirTransformerTest.java  DirTransformerTests.java  DirTransformingURLConnectionTest.java  DirTransformingURLConnectionTests.java  InstallationOptionsTests.java  PackagesInWarScannerTests.java  PathTests.java  SpecificationWebBundleManifestTransformerTests.java  SystemBundleExportsImportingWebBundleManifestTransformerTests.java  WebBundleScannerTests.java  WebBundleUrlStreamHandlerServiceTests.java  WebBundleUrlTests.java
org.eclipse.gemini.web.core/src/test/resources/: simple-war.war
org.eclipse.gemini.web.documentation/: build.properties
org.eclipse.gemini.web.extender/: .classpath  .project  build.xml  findbugs-exclude.xml  ivy.xml  template.mf
org.eclipse.gemini.web.extender/src/main/java/org/eclipse/gemini/web/extender/: ExtenderActivator.java  WebContainerBundleCustomizer.java
org.eclipse.gemini.web.extender/src/test/java/org/eclipse/gemini/web/extender/: ExtenderActivatorTests.java  WebContainerCustomizerTests.java
org.eclipse.gemini.web.test/: .classpath  .project  build.xml  ivy.xml  template.mf
org.eclipse.gemini.web.test/config/Catalina/localhost/: war-with-context-xml-resources.xml
org.eclipse.gemini.web.test/src/test/java/org/eclipse/gemini/web/test/: FileUtils.java  WarInstallationTests.java
org.eclipse.gemini.web.test/src/test/resources/: classpathdeps.war  cyclicclasspathdeps.war  empty.war  ivysettings.xml  java6-server.profile  no-manifest.war  specified-context-path-1.war  specified-context-path-2.war  war-with-another-servlet.war  war-with-context-xml-cross-context.war  war-with-context-xml-resources.war  war-with-jsp.war  war-with-servlet.war  war-with-tld-from-dependency.war  war-with-tld-import-system-packages.war  war-with-tld.war
org.eclipse.gemini.web.test/src/test/resources/config/: tomcat-server.xml
org.eclipse.gemini.web.tomcat/: .classpath  .project  build.xml  ivy.xml  template.mf
org.eclipse.gemini.web.tomcat/src/test/resources/: invalid-server.xml  server-with-props.xml  server.xml  test.xml
test-bundles/customizer-bundle/: .classpath  .project  build.xml  ivy.xml  template.mf
test-bundles/customizer-bundle/src/main/java/org/eclipse/gemini/web/: Activator.java  BundleJarScanner.java  BundleServletContainerInitializer.java  CustomServlet.java  Customizer.java
test-bundles/fragment-provides-web-xml/: build.xml  ivy.xml
test-bundles/fragment-provides-web-xml/src/main/resources/WEB-INF/: web.xml
test-bundles/simple-manifest-only/: build.xml  ivy.xml
test-bundles/simple-war/: build.xml  ivy.xml
test-bundles/simple-war/src/main/java/foo/bar/: Doo.java
test-bundles/simple-war/src/main/webapp/: index.html
test-bundles/war-with-another-servlet/: .classpath  .project  build.xml
test-bundles/war-with-another-servlet/src/main/java/test/servlet/: TestServlet.java
test-bundles/war-with-another-servlet/src/main/webapp/WEB-INF/: web.xml
test-bundles/war-with-context-xml-custom-classloader/: build.xml  ivy.xml
test-bundles/war-with-servlet/: .project  build.xml  ivy.xml
test-bundles/war-with-servlet/src/main/java/test/: BaseServlet.java  Bug53356Servlet.java  Bug53356Servlet1.java
test-bundles/war-with-servlet/src/main/java/test/servlet/: TestServlet.java
test-bundles/war-with-servlet/src/main/webapp/: test.jsp
test-bundles/war-with-servlet/src/main/webapp/WEB-INF/: web.xml
test-bundles/war-with-tld/: build.xml  ivy.xml
test-bundles/war-with-tld/src/main/webapp/: test.jsp
test-bundles/websocket/: build.xml  ivy.xml
test-bundles/websocket/src/main/webapp/WEB-INF/: web.xml
(+126 files in other folders)
