version=1.1.0
release.type=integration
javadoc.exclude.package.names=**/internal/**,**/internal
ivy.cache=ivy-cache
ivy.cache.dir=${basedir}/../${ivy.cache}
integration.repo.dir=${basedir}/../integration-repo
source.version=1.5
findbugs.enforce=true
clover.enforce=true
clover.coverage=40%
local.repository.dir=${basedir}/../../ivy-repository

# Workaround for intermittent I/O errors on Windows, presumably by tidying up test environment file handles
test.forkmode=perTest

project.name=Gemini Web
natural.name=gemini-web
project.key=GW

test.vm.args= -Xmx768M -XX:MaxPermSize=512M -XX:+HeapDumpOnOutOfMemoryError
#debug string to append to test.vm.args= -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=y

#Minor non-functional change to provoke a ci-build
