version=1.0.0
release.type=integration
javadoc.exclude.package.names=**/internal/**,**/internal
ivy.cache=ivy-cache
ivy.cache.dir=${basedir}/../../${ivy.cache}
integration.repo.dir=${basedir}/../../integration-repo
disable.bundlor=true
source.version=1.5
test.vm.args= -Xmx1024M -XX:MaxPermSize=512M -XX:+HeapDumpOnOutOfMemoryError
findbugs.enforce=true
clover.enforce=true
clover.coverage=70%
local.repository.dir=${basedir}/../../../ivy-repository

#debug string to append to test.vm.args= -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=y
