<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
        version="1.3">

    <info organisation="org.eclipse.gemini" module="${ant.project.name}"/>

    <configurations>
        <include file="${virgo.build.dir}/common/default-ivy-configurations.xml"/>
    </configurations>

    <publications>
        <artifact name="${ant.project.name}" type="war" ext="war"/>
        <artifact name="${ant.project.name}-sources" type="src" ext="jar"/>
    </publications>

    <dependencies>
		<dependency org="org.apache.taglibs" name="com.springsource.org.apache.taglibs.standard" rev="1.1.2">
			<exclude org="org.apache.bcel"/>
			<exclude org="org.apache.xalan"/>
			<exclude org="javax.servlet"/>
		</dependency>
    </dependencies>

</ivy-module>
