<?xml version="1.0" encoding="UTF-8"?>
<project name="simple-manifest-only">

	<property file="${basedir}/../build.properties"/>
	<property file="${basedir}/../build.versions"/>
	<property name="jar.output.dir" value="${basedir}/../../org.eclipse.gemini.web.core/src/test/resources"/>
	<import file="${basedir}/../../virgo-build/standard/default.xml"/>

</project>
