<?xml version="1.0" encoding="UTF-8"?>
<project name="simple-war">

	<property file="${basedir}/../../build.properties"/>
	<property file="${basedir}/../../build.versions"/>
	<property name="war.output.dir" value="${basedir}/../../org.eclipse.gemini.web.core/target/resources"/>
	<property name="disable.bundlor" value="true"/>
	<import file="${basedir}/../../virgo-build/war/default.xml"/>

</project>
