<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.gemini.web.extender">

    <property name="clover.coverage" value="43%"/>
    <property name="findbugs.exclude.file" value="${basedir}/findbugs-exclude.xml"/>
	<property file="${basedir}/../build.properties"/>
	<property file="${basedir}/../build.versions"/>
	<import file="${basedir}/../virgo-build/standard/default.xml"/>

	<target name="collect">
		<copy file="${jar.output.file}" tofile="${collect.output.dir}/${ant.project.name}.jar"/>
	</target>
</project>
