<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
        version="1.3">

    <info organisation="org.eclipse.gemini" module="${ant.project.name}"/>

    <configurations>
        <include file="${virgo.build.dir}/common/default-ivy-configurations.xml"/>
    </configurations>

    <publications>
        <artifact name="${ant.project.name}" type="war" ext="war"/>
        <artifact name="${ant.project.name}-sources" type="src" ext="jar"/>
    </publications>

    <dependencies>
        <dependency org="javax.servlet" name="javax.servlet" rev="${javax.servlet}" conf="compile->runtime"/>
    </dependencies>

</ivy-module>
